  213161553 function calls (209607226 primitive calls) in 191.802 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   3763/1    0.016    0.000  191.803  191.803 {built-in method builtins.exec}
        1    0.000    0.000  191.803  191.803 <string>:1(<module>)
        1    0.000    0.000  191.803  191.803 site.py:52(_new_site)
        7    0.001    0.000  187.102   26.729 installer.py:40(install_app)
3046/2845    0.153    0.000  163.042    0.057 document.py:196(insert)
        7    0.030    0.004  137.807   19.687 sync.py:25(sync_for)
     1325    0.032    0.000  135.347    0.102 import_file.py:43(import_file_by_path)
     1474    0.040    0.000  134.104    0.091 import_file.py:97(import_doc)
3060/2859    0.301    0.000  128.765    0.045 document.py:919(run_post_save_methods)
56510/54210    0.298    0.000  127.195    0.002 document.py:785(run_method)
    56334    0.704    0.000  126.816    0.002 database.py:89(sql)
56510/54210    0.222    0.000  125.926    0.002 document.py:1064(composer)
56510/54210    0.078    0.000  125.475    0.002 document.py:1055(runner)
2739/2252    0.010    0.000  124.844    0.055 document.py:791(<lambda>)
    56334    0.140    0.000  123.120    0.002 cursors.py:151(execute)
    56334    0.176    0.000  119.782    0.002 cursors.py:324(_query)
    56334    0.235    0.000  119.329    0.002 connections.py:508(query)
    56334    0.142    0.000  116.250    0.002 connections.py:720(_read_query_result)
    56335    0.207    0.000  116.013    0.002 connections.py:1073(read)
     1038    0.066    0.000   94.621    0.091 doctype.py:275(on_update)
  3986434    8.637    0.000   87.023    0.000 connections.py:648(_read_packet)
  7972868    6.854    0.000   69.866    0.000 connections.py:687(_read_bytes)
    28014    0.092    0.000   62.184    0.002 connections.py:1149(_read_result_packet)
     7054    0.024    0.000   61.714    0.009 database.py:771(get_tables)
  7972882    4.058    0.000   55.319    0.000 {method 'read' of '_io.BufferedReader' objects}
    28014    4.365    0.000   54.892    0.002 connections.py:1182(_read_rowdata_packet)
    64758    0.201    0.000   51.342    0.001 socket.py:575(readinto)
    64757   50.900    0.001   50.900    0.001 {method 'recv_into' of '_socket.socket' objects}
1401/1399    0.022    0.000   44.013    0.031 meta.py:73(__init__)
     4044    0.030    0.000   36.715    0.009 database.py:767(table_exists)
     1058    0.017    0.000   32.838    0.031 database.py:275(updatedb)
     1396    0.016    0.000   30.124    0.022 meta.py:95(process)
  158/155    0.000    0.000   28.773    0.186 document.py:271(save)
  158/155    0.002    0.000   28.773    0.186 document.py:275(_save)
      118    0.003    0.000   22.395    0.190 doctype.py:671(validate_fields_for_doctype)
        7    0.000    0.000   20.562    2.937 installer.py:101(add_to_installed_apps)
66080/5528    0.438    0.000   20.339    0.004 document.py:77(__init__)
        7    0.000    0.000   20.249    2.893 installer.py:190(post_install)
1649/1485    0.023    0.000   20.112    0.014 __init__.py:578(clear_cache)
        7    0.003    0.000   19.898    2.843 installer.py:212(init_singles)
       95    0.001    0.000   19.748    0.208 property_setter.py:68(on_update)
  3673907    5.934    0.000   19.362    0.000 connections.py:1195(_read_row_from_packet)
      974    0.008    0.000   19.240    0.020 schema.py:32(sync)
18939/18936    0.284    0.000   18.204    0.001 base_document.py:305(db_insert)
126531/110617    0.184    0.000   18.060    0.000 __init__.py:784(get_meta)
       78    0.001    0.000   17.944    0.230 property_setter.py:76(make_property_setter)
126531/110617    0.262    0.000   17.895    0.000 meta.py:30(get_meta)
3724817/3724534    3.916    0.000   17.155    0.000 base_document.py:107(get)
     4063    0.024    0.000   17.086    0.004 __init__.py:745(get_doc)
    57809    0.245    0.000   16.373    0.000 client.py:661(execute_command)
     1948    0.028    0.000   16.283    0.008 schema.py:151(is_new)
     1376    0.020    0.000   15.581    0.011 meta.py:288(add_custom_fields)
     1367    0.038    0.000   15.121    0.011 cache_manager.py:69(clear_doctype_cache)
    13530    0.041    0.000   14.650    0.001 database.py:405(get_values)
    13265    0.097    0.000   14.589    0.001 database.py:572(_get_values_from_table)
     1376    0.019    0.000   14.201    0.010 meta.py:299(apply_property_setters)
    48812    4.902    0.000   13.605    0.000 base_document.py:207(get_valid_dict)
     4063    0.034    0.000   13.550    0.003 document.py:26(get_doc)
    57815    0.117    0.000   13.223    0.000 client.py:678(parse_response)
    57815    0.093    0.000   13.083    0.000 connection.py:621(read_response)
      563    0.039    0.000   13.021    0.023 document.py:132(load_from_db)
57819/57815    0.230    0.000   12.978    0.000 connection.py:283(read_response)
        2    0.000    0.000   12.976    6.488 install.py:18(after_install)
    57819    0.305    0.000   12.658    0.000 connection.py:210(readline)
    57815    0.302    0.000   12.124    0.000 connection.py:166(_read_from_socket)
  6476640    3.437    0.000   12.104    0.000 protocol.py:168(read_length_coded_string)
     1156    0.009    0.000   11.997    0.010 doctype.py:316(delete_duplicate_custom_fields)
    57821    0.065    0.000   11.736    0.000 _compat.py:78(recv)
    57821   11.671    0.000   11.671    0.000 {method 'recv' of '_socket.socket' objects}
     1060    0.043    0.000   11.560    0.011 doctype.py:1111(make_module_and_roles)
3067/3019    0.015    0.000   10.825    0.004 document.py:878(run_before_save_methods)
        1    0.000    0.000   10.376   10.376 global_defaults.py:27(on_update)
      942    0.016    0.000   10.337    0.011 schema.py:8(create)
    88485    2.748    0.000   10.177    0.000 base_document.py:836(_filter)
        1    0.000    0.000   10.111   10.111 install.py:40(set_single_defaults)
      147    0.001    0.000   10.087    0.069 meta.py:45(load_meta)
     2424    0.027    0.000    9.969    0.004 database.py:735(commit)
     1261/1260    0.020    0.000    9.319    0.007 __init__.py:1278(get_list)
1261/1260    0.022    0.000    9.279    0.007 db_query.py:34(execute)
     1260    0.006    0.000    9.273    0.007 __init__.py:1302(get_all)
1261/1260    0.019    0.000    9.235    0.007 db_query.py:109(build_and_run)
     1207    0.004    0.000    8.963    0.007 database.py:526(get_all)
4029567/4027056    1.134    0.000    8.827    0.000 base_document.py:72(meta)
      974    0.008    0.000    8.223    0.008 schema.py:98(validate)
29306/1251    0.097    0.000    8.086    0.006 base_document.py:272(as_dict)
      358    0.002    0.000    7.607    0.021 meta.py:86(load_from_db)
126159/121919    0.884    0.000    7.527    0.000 base_document.py:245(init_valid_columns)
     2446    0.033    0.000    7.415    0.003 base_document.py:277(<listcomp>)
    28014    0.654    0.000    7.158    0.000 connections.py:1213(_get_descriptions)
  8029230    7.140    0.000    7.140    0.000 {method 'settimeout' of '_socket.socket' objects}
125116/120878    0.258    0.000    6.653    0.000 base_document.py:257(get_valid_columns)
        1    0.000    0.000    6.509    6.509 global_defaults.py:56(toggle_rounded_total)
    23734    0.110    0.000    6.151    0.000 redis_wrapper.py:193(hdel)
     3066    0.071    0.000    6.142    0.002 document.py:460(_validate)
    12466    0.028    0.000    6.134    0.000 database.py:373(get_value)
3402548/254296    1.214    0.000    5.942    0.000 base_document.py:133(set)
    23734    0.042    0.000    5.777    0.000 client.py:1953(hdel)
7414/7370    0.031    0.000    5.771    0.001 base_document.py:170(extend)
60617/60172    0.104    0.000    5.745    0.000 base_document.py:144(append)
     1745    0.006    0.000    5.643    0.003 __init__.py:689(new_doc)
     1745    0.011    0.000    5.634    0.003 create_new.py:17(get_new_doc)
60617/60172    0.236    0.000    5.613    0.000 base_document.py:180(_init_child)
      317    0.004    0.000    5.371    0.017 create_new.py:34(make_new_doc)
66190/35161    0.066    0.000    4.968    0.000 base_document.py:65(__init__)
66214/35230    1.092    0.000    4.877    0.000 base_document.py:79(update)
    14623    0.104    0.000    4.794    0.000 redis_wrapper.py:114(delete_value)
        1    0.000    0.000    4.649    4.649 installer.py:13(install_db)
        1    0.000    0.000    4.626    4.626 __init__.py:9(setup_database)
        1    0.000    0.000    4.626    4.626 setup_db.py:33(setup_database)
        1    0.000    0.000    4.575    4.575 stock_settings.py:13(validate)
  2921001    2.288    0.000    4.551    0.000 __init__.py:1168(compare)
  6561282    2.539    0.000    4.514    0.000 protocol.py:150(read_length_encoded_integer)
    16965    0.034    0.000    4.473    0.000 client.py:935(delete)
        1    0.000    0.000    4.447    4.447 db_manager.py:44(drop_database)
  6152605    3.710    0.000    4.258    0.000 protocol.py:63(read)
        7    0.005    0.001    4.055    0.579 installer.py:201(set_all_patches_as_completed)
   200149    0.167    0.000    3.927    0.000 protocol.py:233(__init__)
     8158    0.039    0.000    3.876    0.000 realtime.py:106(emit_via_redis)
          3046    0.021    0.000    3.793    0.001 document.py:388(set_new_name)
   200149    0.796    0.000    3.704    0.000 protocol.py:237(_parse_field_descriptor)
  446/282    0.007    0.000    3.698    0.013 cache_manager.py:27(clear_user_cache)
        1    0.000    0.000    3.583    3.583 global_defaults.py:68(toggle_in_words)
    18958    0.157    0.000    3.537    0.000 naming.py:12(set_new_name)
     3060    0.086    0.000    3.432    0.001 global_search.py:228(update_global_search)
        3    0.000    0.000    3.335    1.112 __init__.py:1088(make_property_setter)
     7734    0.020    0.000    3.226    0.000 database.py:778(exists)
     1423    0.016    0.000    3.214    0.002 cache_manager.py:78(clear_single)
     8158    0.013    0.000    3.147    0.000 client.py:2029(publish)
        2    0.000    0.000    3.100    1.550 selling_settings.py:16(on_update)
        2    0.000    0.000    3.100    1.550 selling_settings.py:28(toggle_hide_tax_id)
   579565    0.479    0.000    3.083    0.000 local.py:345(__getattr__)
        7    0.001    0.000    3.082    0.440 utils.py:80(sync_customizations)
       14    0.001    0.000    3.075    0.220 utils.py:99(sync_customizations_for_doctype)
    56334    0.209    0.000    3.054    0.000 cursors.py:135(mogrify)
4411886/4411211    1.763    0.000    2.928    0.000 {built-in method builtins.getattr}
    43310    0.316    0.000    2.831    0.000 cursors.py:116(_escape_args)
      164    0.003    0.000    2.798    0.017 cache_manager.py:50(clear_global_cache)
    56342    0.613    0.000    2.789    0.000 connections.py:744(_execute_command)
       83    0.000    0.000    2.693    0.032 database.py:709(set_default)
       83    0.001    0.000    2.693    0.032 defaults.py:112(set_default)
    18582    0.027    0.000    2.672    0.000 meta.py:158(get_global_search_fields)
   115004    2.602    0.000    2.602    0.000 {method 'sendall' of '_socket.socket' objects}
  3701921    1.418    0.000    2.563    0.000 connections.py:1137(_check_packet_is_eof)
  3986434    1.364    0.000    2.556    0.000 protocol.py:214(check_error)
        4    0.000    0.000    2.535    0.634 naming_series.py:177(set_by_naming_series)
    18605    0.037    0.000    2.533    0.000 base_document.py:684(_save_passwords)
     2242    0.020    0.000    2.509    0.001 notifications.py:136(delete_notification_count_for)
     2424    0.021    0.000    2.476    0.001 database.py:744(flush_realtime_log)
  2988395    1.351    0.000    2.432    0.000 six.py:588(iteritems)
        7    0.000    0.000    2.425    0.346 fixtures.py:9(sync_fixtures)
        7    0.000    0.000    2.419    0.346 custom_field.py:111(create_custom_field)
        7    0.000    0.000    2.418    0.345 data_import.py:176(import_doc)
    18605    0.045    0.000    2.413    0.000 base_document.py:830(_extract_images_from_text_editor)
    24605    0.077    0.000    2.394    0.000 document.py:773(get_all_children)
   742035    0.270    0.000    2.359    0.000 cursors.py:122(<genexpr>)
    57809    0.088    0.000    2.347    0.000 connection.py:608(send_command)
  2921001    1.077    0.000    2.262    0.000 data.py:895(compare)
       83    0.000    0.000    2.258    0.027 defaults.py:223(_clear_cache)
   729967    0.280    0.000    2.205    0.000 connections.py:462(literal)
         118    0.119    0.001    2.200    0.019 doctype.py:678(validate_fields)
 14156320    2.156    0.000    2.157    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    2.133    1.067 data_migration_plan.py:13(on_update)
        2    0.000    0.000    2.133    1.067 data_migration_plan.py:32(make_custom_fields_for_mappings)
     6329    0.012    0.000    2.116    0.000 redis_wrapper.py:111(delete_key)
5630/2823    0.035    0.000    2.082    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
        9    0.000    0.000    2.034    0.226 custom_field.py:56(on_update)
    56348    0.114    0.000    2.022    0.000 connections.py:710(_write_bytes)
3822/1015    0.023    0.000    1.982    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
  6561282    1.975    0.000    1.975    0.000 protocol.py:117(read_uint8)
        1    0.000    0.000    1.953    1.953 accounts_settings.py:17(validate)
        1    0.001    0.001    1.928    1.928 install.py:15(after_install)
       57    0.001    0.000    1.926    0.034 defaults.py:138(add_default)
   729971    0.629    0.000    1.925    0.000 connections.py:448(escape)
     3222    0.028    0.000    1.922    0.001 __init__.py:726(clear_document_cache)
        1    0.000    0.000    1.922    1.922 accounts_settings.py:30(enable_payment_schedule_in_print)
     3046    0.010    0.000    1.899    0.001 document.py:614(_set_defaults)
     3064    0.007    0.000    1.838    0.001 document.py:954(clear_cache)
     2076    0.011    0.000    1.830    0.001 doctype.py:367(run_module_method)
   588801    0.511    0.000    1.754    0.000 local.py:301(_get_current_object)
7901/7773    0.034    0.000    1.719    0.000 redis_wrapper.py:53(get_value)
     4197    0.037    0.000    1.714    0.000 redis_wrapper.py:31(set_value)
     8161    0.038    0.000    1.714    0.000 __init__.py:1453(publish_realtime)
     8161    0.177    0.000    1.675    0.000 realtime.py:54(publish_realtime)
4980/1960    0.004    0.000    1.673    0.001 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
  5757444    1.657    0.000    1.658    0.000 {method 'decode' of 'bytes' objects}
3454/1990    0.019    0.000    1.635    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
    62065    0.129    0.000    1.626    0.000 data.py:52(get_datetime)
     4197    0.018    0.000    1.562    0.000 client.py:1140(set)
  9528855    1.547    0.000    1.547    0.000 {method 'get' of 'dict' objects}
3385/1989    0.011    0.000    1.541    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
15553473/15552294    1.442    0.000    1.442    0.000 {built-in method builtins.len}
    16597    0.016    0.000    1.427    0.000 naming.py:89(make_autoname)
     2806    0.006    0.000    1.416    0.001 __init__.py:834(get_module)
     2806    0.007    0.000    1.410    0.001 __init__.py:109(import_module)
    62062    0.052    0.000    1.407    0.000 {built-in method strptime}
3779/2806    0.007    0.000    1.403    0.000 <frozen importlib._bootstrap>:994(_gcd_import)
     2269    0.012    0.000    1.393    0.001 utils.py:191(load_doctype_module)
     1182    0.002    0.000    1.381    0.001 __init__.py:1(<module>)
      198    0.005    0.000    1.354    0.007 render.py:308(clear_cache)
    62062    0.107    0.000    1.354    0.000 _strptime.py:574(_strptime_datetime)
     11579715    1.309    0.000    1.309    0.000 {method 'append' of 'list' objects}
    57815    0.643    0.000    1.297    0.000 connection.py:632(pack_command)
  6575659    1.209    0.000    1.266    0.000 {built-in method builtins.hasattr}
    62062    0.717    0.000    1.247    0.000 _strptime.py:318(_strptime)
1261/1260    0.027    0.000    1.240    0.001 db_query.py:132(prepare_args)
      974    0.008    0.000    1.225    0.001 schema.py:13(__init__)
  2456803    0.839    0.000    1.220    0.000 meta.py:179(get_field)
        1    0.000    0.000    1.217    1.217 system_settings.py:43(on_update)
  3986434    1.192    0.000    1.192    0.000 protocol.py:211(is_error_packet)
       45    0.000    0.000    1.182    0.026 module_def.py:10(on_update)
     3067    0.040    0.000    1.126    0.000 document.py:434(set_user_and_timestamp)
  1379712    0.879    0.000    1.098    0.000 local.py:70(__getattr__)
        6    0.000    0.000    1.077    0.179 installer.py:313(add_module_defs)
     2424    0.021    0.000    1.061    0.000 link_count.py:20(flush_local_link_count)
  3986579    1.047    0.000    1.047    0.000 {built-in method _struct.unpack}
  3986434    1.046    0.000    1.046    0.000 protocol.py:56(__init__)
    12014    0.028    0.000    1.020    0.000 doctype.py:723(check_link_table_options)
  3757949    1.006    0.000    1.014    0.000 protocol.py:190(is_eof_packet)
    56388    0.092    0.000    0.977    0.000 re.py:182(search)
        9    0.000    0.000    0.969    0.108 custom_field.py:34(validate)
    57810    0.113    0.000    0.964    0.000 connection.py:582(send_packed_command)
  1140230    0.958    0.000    0.958    0.000 data.py:343(cint)
       95    0.001    0.000    0.946    0.010 property_setter.py:18(validate)
      390    0.005    0.000    0.915    0.002 __init__.py:934(get_hooks)
  2357222    0.673    0.000    0.909    0.000 data.py:868(<lambda>)
        1    0.000    0.000    0.892    0.892 hr_settings.py:14(validate)
        1    0.000    0.000    0.888    0.888 hr_settings.py:18(set_naming_series)
    17043    0.026    0.000    0.857    0.000 naming.py:61(set_name_from_naming_options)
      972    0.007    0.000    0.808    0.001 naming.py:120(parse_naming_series)
1255/1254    0.006    0.000    0.797    0.001 db_query.py:330(build_conditions)
     2510    0.008    0.000    0.786    0.000 db_query.py:342(build_filter_conditions)
     2486    0.063    0.000    0.776    0.000 db_query.py:356(prepare_filter_condition)
      179    0.010    0.000    0.766    0.004 __init__.py:940(load_app_hooks)
       24    0.000    0.000    0.765    0.032 __init__.py:4(<module>)
  2988719    0.755    0.000    0.755    0.000 {built-in method builtins.iter}
      972    0.011    0.000    0.748    0.001 naming.py:157(getseries)
220269/218863    0.124    0.000    0.743    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
  810/194    0.002    0.000    0.737    0.004 {built-in method builtins.__import__}
    16995    0.136    0.000    0.729    0.000 __init__.py:674(generate_hash)
     3645    0.013    0.000    0.692    0.000 data.py:161(now)
      529    0.005    0.000    0.690    0.001 defaults.py:76(get_defaults)
           8158    0.052    0.000    0.683    0.000 __init__.py:1343(as_json)
     1058    0.022    0.000    0.681    0.001 defaults.py:197(get_defaults_for)
        1    0.002    0.002    0.680    0.680 install.py:127(import_country_and_currency)
      180    0.003    0.000    0.679    0.004 __init__.py:898(get_installed_apps)
       32    0.002    0.000    0.678    0.021 schema.py:39(alter)
        1    0.000    0.000    0.657    0.657 fixtures.py:4(<module>)
        1    0.000    0.000    0.656    0.656 data_import.py:5(<module>)
        2    0.000    0.000    0.655    0.328 importer.py:4(<module>)
        2    0.000    0.000    0.655    0.327 install.py:10(before_install)
        3    0.000    0.000    0.655    0.218 __init__.py:817(reload_doc)
        3    0.000    0.000    0.655    0.218 utils.py:172(reload_doc)
        3    0.000    0.000    0.655    0.218 import_file.py:18(import_files)
        3    0.000    0.000    0.655    0.218 import_file.py:29(import_file)
        1    0.000    0.000    0.652    0.652 xlsxutils.py:3(<module>)
     3385    0.037    0.000    0.646    0.000 <frozen importlib._bootstrap_external>:793(get_code)
      249    0.007    0.000    0.646    0.003 install.py:144(add_country_and_currency)
     4647    0.016    0.000    0.645    0.000 data.py:133(now_datetime)
   802439    0.434    0.000    0.644    0.000 __init__.py:33(__getattr__)
     9744    0.056    0.000    0.643    0.000 __init__.py:183(dumps)
     1179    0.014    0.000    0.637    0.001 redis_wrapper.py:149(hset)
    60695    0.164    0.000    0.634    0.000 redis_wrapper.py:20(make_key)
        1    0.000    0.000    0.633    0.633 utils.py:23(contact_control_central)
  1411676    0.420    0.000    0.619    0.000 meta.py:149(get_table_fields)
      100    0.007    0.000    0.614    0.006 document.py:423(update_single)
        1    0.000    0.000    0.614    0.614 install.py:48(install_basic_docs)
     4647    0.031    0.000    0.610    0.000 data.py:153(convert_utc_to_user_timezone)
     6133    0.013    0.000    0.606    0.000 document.py:453(set_docstatus)
    28307    0.065    0.000    0.603    0.000 connections.py:1111(_read_ok_packet)
   477333    0.358    0.000    0.584    0.000 converters.py:12(escape_item)
     9744    0.073    0.000    0.568    0.000 encoder.py:182(encode)
    56509    0.068    0.000    0.566    0.000 document.py:1046(add_to_return_value)
     6109    0.412    0.000    0.562    0.000 database.py:263(fetch_as_dict)
     1367    0.007    0.000    0.559    0.000 __init__.py:683(reset_metadata_version)
      165    0.024    0.000    0.558    0.003 __init__.py:995(setup_module_map)
   104867    0.318    0.000    0.551    0.000 re.py:273(_compile)
        1    0.000    0.000    0.544    0.544 utils.py:29(register)
      669    0.004    0.000    0.540    0.001 database.py:505(get_singles_dict)
        1    0.000    0.000    0.539    0.539 utils.py:57(do_registration)
    28314    0.271    0.000    0.538    0.000 protocol.py:283(__init__)
   256477    0.421    0.000    0.532    0.000 protocol.py:180(read_struct)
   252638    0.206    0.000    0.529    0.000 connections.py:469(escape_string)
        1427    0.010    0.000    0.529    0.000 global_search.py:365(sync_value_in_queue)
        1    0.000    0.000    0.522    0.522 selling_settings.py:19(validate)
      212    0.001    0.000    0.518    0.002 database.py:704(get_default)
      212    0.001    0.000    0.517    0.002 database.py:720(get_defaults)
        1    0.000    0.000    0.516    0.516 install.py:220(assign_all_role_to_glentry)
      181    0.000    0.000    0.516    0.003 database.py:700(get_global)
        1    0.000    0.000    0.514    0.514 install.py:8(after_install)
    56465    0.502    0.000    0.502    0.000 {method 'search' of 're.Pattern' objects}
    56509    0.096    0.000    0.492    0.000 document.py:808(run_notifications)
     1367    0.011    0.000    0.490    0.000 cache_manager.py:65(clear_document_cache)
    12014    0.231    0.000    0.490    0.000 doctype.py:708(check_unique_fieldname)
        9    0.000    0.000    0.486    0.054 doctype.py:1142(check_if_fieldname_conflicts_with_methods)
     1427    0.006    0.000    0.485    0.000 redis_wrapper.py:131(lpush)
        5    0.000    0.000    0.480    0.096 user.py:95(on_update)
    56334    0.243    0.000    0.469    0.000 database.py:244(check_transaction_status)
     1427    0.004    0.000    0.464    0.000 client.py:1331(lpush)
   200149    0.209    0.000    0.455    0.000 protocol.py:253(description)
  1600816    0.359    0.000    0.453    0.000 base_document.py:122(<genexpr>)
     3638    0.034    0.000    0.452    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     5010    0.028    0.000    0.446    0.000 redis_wrapper.py:168(hget)
     1180    0.003    0.000    0.445    0.000 client.py:1987(hset)
    16995    0.066    0.000    0.438    0.000 __init__.py:140(random_string)
        1    0.000    0.000    0.433    0.433 permission_manager.py:73(add)
        1    0.000    0.000    0.433    0.433 permissions.py:471(add_permission)
    66153    0.144    0.000    0.432    0.000 base_document.py:28(get_controller)
    28789    0.033    0.000    0.432    0.000 base_document.py:298(get_table_field_doctype)
    56509    0.079    0.000    0.430    0.000 __init__.py:10(run_webhooks)
     1999    0.013    0.000    0.416    0.000 __init__.py:1017(get_file_items)
        1    0.000    0.000    0.416    0.416 buying_settings.py:12(validate)
        1    0.000    0.000    0.413    0.413 hr_settings.py:28(on_update)
     3385    0.010    0.000    0.411    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       42    0.001    0.000    0.409    0.010 database.py:252(add_index)
        2    0.000    0.000    0.400    0.200 numbers.py:1(<module>)
        2    0.000    0.000    0.399    0.200 strings.py:1(<module>)
     1325    0.038    0.000    0.399    0.000 import_file.py:81(read_doc_from_file)
     3638    0.005    0.000    0.397    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
     4647    0.021    0.000    0.395    0.000 data.py:147(get_time_zone)
     3385    0.394    0.000    0.394    0.000 {built-in method marshal.loads}
3639/3638    0.014    0.000    0.391    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
     1999    0.121    0.000    0.386    0.000 __init__.py:1034(read_file)
       27    0.000    0.000    0.375    0.014 custom_docperm.py:10(on_update)
               1    0.000    0.000    0.372    0.372 hr_settings.py:32(toggle_rounded_total)
        1    0.000    0.000    0.366    0.366 doctype.py:990(validate_permissions_for_doctype)
     3067    0.004    0.000    0.356    0.000 document.py:177(check_permission)
     3067    0.005    0.000    0.352    0.000 document.py:182(has_permission)
      405    0.002    0.000    0.351    0.001 __init__.py:603(has_permission)
      405    0.003    0.000    0.348    0.001 permissions.py:24(inner)
     2486    0.044    0.000    0.347    0.000 data.py:902(get_filter)
      405    0.002    0.000    0.341    0.001 permissions.py:38(has_permission)
    16995    0.071    0.000    0.340    0.000 __init__.py:144(<listcomp>)
  3020584    0.340    0.000    0.340    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.338    0.338 doctype.py:1002(clear_permissions_cache)
      337    0.006    0.000    0.338    0.001 __init__.py:880(get_all_apps)
      405    0.006    0.000    0.338    0.001 __init__.py:661(is_table)
       33    0.000    0.000    0.337    0.010 print_format.py:49(on_update)
        3    0.000    0.000    0.331    0.110 install.py:145(add_permissions_to_roles)
        1    0.000    0.000    0.331    0.331 utils.py:82(create_or_get_control_central_user)
   256535    0.109    0.000    0.331    0.000 converters.py:68(_escape_unicode)
214144/214120    0.069    0.000    0.330    0.000 encoder.py:413(_iterencode)
     3028    0.291    0.000    0.329    0.000 {built-in method io.open}
     3067    0.008    0.000    0.329    0.000 document.py:704(set_parent_in_children)
     4209    0.049    0.000    0.320    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        8    0.000    0.000    0.316    0.039 database.py:696(set_global)
     3066    0.010    0.000    0.311    0.000 document.py:483(validate_workflow)
     3063    0.030    0.000    0.298    0.000 document.py:962(notify_update)
    57810    0.114    0.000    0.297    0.000 connection.py:985(release)
     1376    0.008    0.000    0.292    0.000 meta.py:329(sort_fields)
     1017    0.002    0.000    0.291    0.000 client.py:1961(hget)
     1307    0.002    0.000    0.285    0.000 database.py:861(get_table_columns)
        1    0.000    0.000    0.285    0.285 install.py:231(setup_wildcards_for_custom_doctypes)
     2365    0.006    0.000    0.285    0.000 meta.py:285(get_workflow)
     1307    0.005    0.000    0.283    0.000 database.py:847(get_db_table_columns)
      974    0.002    0.000    0.281    0.000 database.py:732(begin)
       73    0.000    0.000    0.280    0.004 database.py:228(sql_list)
    18958    0.068    0.000    0.280    0.000 naming.py:200(validate_name)
     2365    0.010    0.000    0.279    0.000 workflow.py:15(get_workflow_name)
   562084    0.178    0.000    0.275    0.000 data.py:864(<lambda>)
       66    0.000    0.000    0.275    0.004 __init__.py:663(get_tables)
        1    0.001    0.001    0.275    0.275 install.py:155(add_issue_types)
     1376    0.003    0.000    0.274    0.000 meta.py:262(get_custom_fields)
     1038    0.003    0.000    0.273    0.000 doctype.py:1150(clear_linked_doctype_cache)
     1376    0.017    0.000    0.270    0.000 meta.py:263(<listcomp>)
             1    0.001    0.001    0.269    0.269 language.py:33(sync_languages)
   136020    0.101    0.000    0.269    0.000 random.py:256(choice)
    57810    0.096    0.000    0.261    0.000 connection.py:959(get_connection)
    62064    0.043    0.000    0.261    0.000 _strptime.py:26(_getlang)
        6    0.000    0.000    0.259    0.043 __init__.py:5(<module>)
   115620    0.117    0.000    0.258    0.000 connection.py:949(_checkpid)
  1522448    0.257    0.000    0.257    0.000 doctype.py:709(<lambda>)
     1278    0.006    0.000    0.257    0.000 meta.py:48(get_table_columns)
314028/214120    0.156    0.000    0.255    0.000 encoder.py:333(_iterencode_dict)
        5    0.000    0.000    0.247    0.049 user.py:178(share_with_self)
        5    0.000    0.000    0.247    0.049 share.py:12(add)
   400298    0.208    0.000    0.246    0.000 protocol.py:264(get_column_length)
     1261    0.009    0.000    0.245    0.000 db_query.py:300(set_optional_columns)
   147365    0.242    0.000    0.242    0.000 {method 'format' of 'str' objects}
   214365    0.120    0.000    0.241    0.000 _compat.py:159(b)
      211    0.000    0.000    0.240    0.001 meta.py:107(as_dict)
 3329/211    0.153    0.000    0.240    0.001 meta.py:108(serialize)
        3    0.000    0.000    0.238    0.079 workbook.py:1(<module>)
  2357222    0.236    0.000    0.236    0.000 {built-in method _operator.eq}
      446    0.003    0.000    0.235    0.001 cache_manager.py:58(clear_defaults_cache)
   156537    0.160    0.000    0.235    0.000 connection.py:105(encode)
    22895    0.234    0.000    0.234    0.000 {built-in method posix.stat}
     3067    0.009    0.000    0.232    0.000 document.py:752(_validate_links)
      128    0.001    0.000    0.231    0.002 data.py:144(_get_time_zone)
      128    0.001    0.000    0.229    0.002 database.py:892(get_system_setting)
        8    0.000    0.000    0.229    0.029 __init__.py:793(delete_doc)
     5376    0.227    0.000    0.229    0.000 {built-in method _pickle.dumps}
        8    0.000    0.000    0.228    0.028 delete_doc.py:26(delete_doc)
  1405691    0.225    0.000    0.225    0.000 {built-in method _thread.get_ident}
       22    0.000    0.000    0.223    0.010 page.py:44(on_update)
    56320    0.142    0.000    0.223    0.000 cursors.py:341(_do_get_result)
   257285    0.223    0.000    0.223    0.000 {method 'translate' of 'str' objects}
    62066    0.048    0.000    0.218    0.000 locale.py:575(getlocale)
      361    0.001    0.000    0.216    0.001 meta.py:115(<listcomp>)
     7054    0.214    0.000    0.214    0.000 database.py:772(<listcomp>)
5165/5056    0.104    0.000    0.214    0.000 {built-in method builtins.__build_class__}
      317    0.013    0.000    0.212    0.001 create_new.py:51(set_user_and_static_default_values)
        5    0.000    0.000    0.211    0.042 user.py:1036(create_contact)
     2742    0.016    0.000    0.211    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.210    0.210 setup_wizard.py:221(add_all_roles_to)
      850    0.001    0.000    0.207    0.000 client.py:972(get)
            850    0.001    0.000    0.207    0.000 client.py:972(get)
        7    0.001    0.000    0.206    0.029 portal_settings.py:27(sync_menu)
        1    0.000    0.000    0.206    0.206 api.py:104(post)
        1    0.000    0.000    0.206    0.206 api.py:16(request)
        1    0.000    0.000    0.204    0.204 sessions.py:466(request)
    56510    0.070    0.000    0.203    0.000 __init__.py:918(get_doc_hooks)
        1    0.000    0.000    0.200    0.200 sessions.py:617(send)
       17    0.000    0.000    0.200    0.012 website_generator.py:14(__init__)
        1    0.000    0.000    0.199    0.199 adapters.py:394(send)
      974    0.046    0.000    0.199    0.000 schema.py:64(get_columns_from_docfields)
        1    0.000    0.000    0.198    0.198 connectionpool.py:494(urlopen)
        4    0.000    0.000    0.197    0.049 portal_settings.py:42(clear_cache)
        1    0.000    0.000    0.197    0.197 connectionpool.py:351(_make_request)
        1    0.000    0.000    0.193    0.193 install.py:69(create_print_zero_amount_taxes_custom_field)
     2742    0.013    0.000    0.193    0.000 decoder.py:332(decode)
        1    0.000    0.000    0.189    0.189 install.py:86(simple_payments_user_role)
     1792    0.014    0.000    0.188    0.000 base_document.py:438(get_invalid_links)
        5    0.000    0.000    0.187    0.037 user.py:53(validate)
      164    0.001    0.000    0.186    0.001 translate.py:262(clear_cache)
   399353    0.180    0.000    0.181    0.000 {method 'encode' of 'str' objects}
    28014    0.092    0.000    0.175    0.000 protocol.py:308(__init__)
        2    0.000    0.000    0.171    0.085 api.py:5(<module>)
      158    0.002    0.000    0.169    0.001 database.py:611(set_value)
        1    0.000    0.000    0.169    0.169 install.py:59(create_compact_item_print_custom_field)
        1    0.000    0.000    0.166    0.166 install.py:356(setup_reports2)
     2742    0.153    0.000    0.165    0.000 decoder.py:343(raw_decode)
3446/3430    0.009    0.000    0.165    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
     1038    0.095    0.000    0.163    0.000 doctype.py:510(prepare_for_import)
        5    0.000    0.000    0.162    0.032 user.py:700(ask_pass_update)
        1    0.000    0.000    0.162    0.162 worksheet.py:3(<module>)
        1    0.000    0.000    0.162    0.162 dropbox_settings.py:5(<module>)
        1    0.000    0.000    0.160    0.160 dropbox.py:2(<module>)
        5    0.000    0.000    0.160    0.032 __init__.py:209(set_default)
        1    0.000    0.000    0.159    0.159 setup_db.py:88(bootstrap_database)
60323/3006    0.072    0.000    0.157    0.000 copy.py:132(deepcopy)
    48647    0.156    0.000    0.156    0.000 {method 'split' of 'str' objects}
     3067    0.004    0.000    0.155    0.000 document.py:957(reset_seen)
    18605    0.028    0.000    0.154    0.000 base_document.py:532(_validate_selects)
   463199    0.154    0.000    0.154    0.000 converters.py:53(escape_int)
      128    0.000    0.000    0.153    0.001 database.py:893(_load_system_settings)
        1    0.000    0.000    0.152    0.152 education_settings.py:20(on_update)
           136020    0.106    0.000    0.152    0.000 random.py:224(_randbelow)
     1318    0.004    0.000    0.152    0.000 __init__.py:876(get_module_list)
    16115    0.011    0.000    0.150    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
     9744    0.118    0.000    0.150    0.000 encoder.py:204(iterencode)
      135    0.000    0.000    0.146    0.001 issue.py:35(on_update)
        3    0.000    0.000    0.146    0.049 issue.py:96(create_communication)
    69810    0.097    0.000    0.145    0.000 types.py:164(__get__)
        1    0.000    0.000    0.144    0.144 __init__.py:108(<module>)
        9    0.001    0.000    0.144    0.016 doctype.py:1144(<listcomp>)
    56334    0.046    0.000    0.144    0.000 cursors.py:106(nextset)
    31604    0.028    0.000    0.143    0.000 re.py:217(findall)
   115628    0.141    0.000    0.141    0.000 {built-in method posix.getpid}
      198    0.001    0.000    0.139    0.001 utils.py:11(delete_page_cache)
    13530    0.021    0.000    0.138    0.000 cursors.py:127(<dictcomp>)
        1    0.000    0.000    0.136    0.136 base.py:6(<module>)
      942    0.027    0.000    0.136    0.000 schema.py:42(get_column_definitions)
      135    0.001    0.000    0.135    0.001 issue.py:24(validate)
        2    0.011    0.005    0.135    0.068 cell.py:1(<module>)
     3066    0.007    0.000    0.134    0.000 document.py:730(_validate_mandatory)
    62066    0.038    0.000    0.131    0.000 locale.py:467(_parse_localename)
      282    0.001    0.000    0.129    0.000 redis_wrapper.py:104(delete_keys)
      282    0.001    0.000    0.128    0.000 redis_wrapper.py:94(get_keys)
       23    0.000    0.000    0.125    0.005 utils.py:106(sync)
      191    0.000    0.000    0.125    0.001 report.py:45(before_insert)
       23    0.001    0.000    0.125    0.005 utils.py:110(sync_single_doctype)
      191    0.000    0.000    0.125    0.001 report.py:58(set_doctype_roles)
      282    0.000    0.000    0.124    0.000 client.py:1030(keys)
      178    0.001    0.000    0.124    0.001 router.py:87(clear_sitemap)
        1    0.000    0.000    0.123    0.123 install.py:739(add_role_profile)
    18939    0.120    0.000    0.120    0.000 base_document.py:323(<listcomp>)
        1    0.000    0.000    0.118    0.118 user.py:387(add_roles)
    81174    0.117    0.000    0.117    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.116    0.116 connectionpool.py:986(_validate_conn)
        1    0.000    0.000    0.116    0.116 connection.py:332(connect)
   433378    0.115    0.000    0.115    0.000 {method 'startswith' of 'str' objects}
     3385    0.074    0.000    0.115    0.000 <frozen importlib._bootstrap_external>:914(get_data)
     1745    0.027    0.000    0.114    0.000 copy.py:269(_reconstruct)
        1    0.000    0.000    0.113    0.113 setup_db.py:102(import_db_from_sql)
        1    0.000    0.000    0.113    0.113 db_manager.py:63(restore_database)
        1    0.113    0.113    0.113    0.113 {built-in method posix.system}
    18605    0.026    0.000    0.113    0.000 base_document.py:645(_sanitize_content)
        18605    0.026    0.000    0.113    0.000 base_document.py:645(_sanitize_content)
    64758    0.058    0.000    0.112    0.000 {method '_checkReadable' of '_io._IOBase' objects}
   256477    0.111    0.000    0.111    0.000 {method 'unpack_from' of 'Struct' objects}
        1    0.000    0.000    0.108    0.108 install.py:815(add_permisions_to_report)
    12014    0.017    0.000    0.108    0.000 doctype.py:911(check_illegal_depends_on_conditions)
        1    0.000    0.000    0.106    0.106 install.py:79(create_default_cash_flow_mapper_templates)
    13420    0.046    0.000    0.104    0.000 database.py:309(build_conditions)
    11020    0.019    0.000    0.103    0.000 schema.py:176(get_definition)
        1    0.000    0.000    0.101    0.101 appointment_booking_settings.py:20(save)
        2    0.000    0.000    0.101    0.050 portal_settings.py:39(on_update)
    18605    0.020    0.000    0.100    0.000 base_document.py:581(_validate_length)
     3074    0.005    0.000    0.099    0.000 document.py:909(load_doc_before_save)
   157759    0.098    0.000    0.099    0.000 {method 'join' of 'str' objects}
    56334    0.077    0.000    0.099    0.000 cursors.py:89(_nextset)
     1564    0.019    0.000    0.098    0.000 __init__.py:376(update_progress_bar)
   562918    0.097    0.000    0.097    0.000 {built-in method _operator.contains}
        1    0.000    0.000    0.096    0.096 install.py:114(simple_payments_manager_role)
     5275    0.007    0.000    0.096    0.000 genericpath.py:16(exists)
    56335    0.095    0.000    0.095    0.000 connections.py:1053(__init__)
        8    0.000    0.000    0.095    0.012 install.py:954(add_to_custom_role)
    57814    0.068    0.000    0.094    0.000 connection.py:229(purge)
    62066    0.064    0.000    0.093    0.000 locale.py:384(normalize)
       11    0.000    0.000    0.092    0.008 __init__.py:548(only_for)
       32    0.001    0.000    0.092    0.003 schema.py:154(setup_table_columns)
       11    0.000    0.000    0.092    0.008 __init__.py:417(get_roles)
        1    0.000    0.000    0.091    0.091 install.py:91(create_default_energy_point_rules)
       32    0.000    0.000    0.090    0.003 database.py:234(get_table_columns_description)
        3    0.000    0.000    0.090    0.030 print_settings.py:13(on_update)
        1    0.000    0.000    0.089    0.089 utils.py:124(send_heartbeat)
     3446    0.021    0.000    0.089    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.087    0.087 utils.py:162(get_heartbeat_data)
       11    0.000    0.000    0.086    0.008 __init__.py:411(get_user)
     4647    0.023    0.000    0.086    0.000 {method 'astimezone' of 'datetime.datetime' objects}
      145    0.001    0.000    0.086    0.001 base_document.py:346(db_update)
        5    0.000    0.000    0.086    0.017 user.py:18(__init__)
        5    0.000    0.000    0.085    0.017 user.py:40(setup_user)
     1745    0.012    0.000    0.085    0.000 create_new.py:110(set_dynamic_default_values)
        1    0.000    0.000    0.085    0.085 utils.py:186(get_installed_apps)
        1    0.001    0.001    0.084    0.084 change_log.py:85(get_versions)
        3    0.000    0.000    0.084    0.028 install.py:373(add_as_query_report)
     1261    0.027    0.000    0.084    0.000 db_query.py:177(parse_args)
     214373/214371    0.083    0.000    0.084    0.000 {method 'join' of 'bytes' objects}
    12929    0.006    0.000    0.083    0.000 re.py:234(compile)
       83    0.000    0.000    0.082    0.001 utils.py:111(_insert)
    51426    0.029    0.000    0.082    0.000 meta.py:166(get_valid_columns)
        1    0.000    0.000    0.082    0.082 install.py:394(setup_occupancy_status_report)
        3    0.000    0.000    0.081    0.027 user.py:50(after_insert)
        3    0.000    0.000    0.081    0.027 notification_settings.py:37(create_notification_settings)
        1    0.000    0.000    0.081    0.081 client.py:1325(getresponse)
        1    0.000    0.000    0.081    0.081 client.py:303(begin)
      164    0.001    0.000    0.081    0.000 cache_manager.py:45(clear_domain_cache)
        1    0.000    0.000    0.080    0.080 client.py:270(_read_status)
       21    0.000    0.000    0.080    0.004 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.080    0.080 pyopenssl.py:311(recv_into)
        1    0.000    0.000    0.080    0.080 SSL.py:1795(recv_into)
        1    0.080    0.080    0.080    0.080 {built-in method _openssl.SSL_read}
        3    0.000    0.000    0.080    0.027 docshare.py:42(after_insert)
        1    0.000    0.000    0.079    0.079 communication.py:4(<module>)
        1    0.000    0.000    0.079    0.079 install.py:678(add_issues_manager_role)
   305704    0.079    0.000    0.079    0.000 {method 'lower' of 'str' objects}
     8521    0.009    0.000    0.079    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        1    0.000    0.000    0.079    0.079 install.py:363(add_as_report_builder)
    56509    0.034    0.000    0.079    0.000 server_script_utils.py:28(run_server_script_for_doc_event)
       20    0.000    0.000    0.078    0.004 document.py:348(update_children)
       16    0.001    0.000    0.078    0.005 document.py:353(update_child_table)
       54    0.000    0.000    0.078    0.001 __init__.py:51(_)
        7    0.000    0.000    0.077    0.011 change_log.py:118(get_app_branch)
    11852    0.024    0.000    0.077    0.000 schema.py:294(get_definition)
    12014    0.008    0.000    0.077    0.000 doctype.py:697(check_illegal_characters)
        1    0.000    0.000    0.077    0.077 email.py:4(<module>)
        7    0.000    0.000    0.077    0.011 subprocess.py:367(check_output)
        7    0.000    0.000    0.077    0.011 subprocess.py:447(run)
        1    0.000    0.000    0.077    0.077 email_body.py:4(<module>)
   225323    0.076    0.000    0.076    0.000 cursors.py:71(_get_db)
       54    0.000    0.000    0.076    0.001 translate.py:181(get_full_dict)
        2    0.000    0.000    0.076    0.038 website_settings.py:59(clear_cache)
        1    0.000    0.000    0.076    0.076 install.py:42(setup_generated_tokens_report)
       54    0.000    0.000    0.076    0.001 translate.py:250(get_user_translations)
        1    0.000    0.000    0.075    0.075 naming_series.py:206(get_default_naming_series)
     7260    0.005    0.000    0.075    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       95    0.001    0.000    0.075    0.001 property_setter.py:30(delete_property_setter)
     1762    0.008    0.000    0.074    0.000 base_document.py:411(_get_missing_mandatory_fields)
           135    0.002    0.000    0.074    0.001 issue.py:41(set_lead_contact)
        1    0.000    0.000    0.074    0.074 install.py:199(set_payment_options)
     1509    0.013    0.000    0.073    0.000 base_document.py:93(update_if_missing)
    62126    0.073    0.000    0.073    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.073    0.073 install.py:85(create_default_success_action)
        1    0.000    0.000    0.072    0.072 install.py:780(add_property_unit_manager_role)
    12014    0.006    0.000    0.071    0.000 doctype.py:714(check_fieldname_length)
     5630    0.010    0.000    0.071    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.071    0.071 connection.py:143(_new_conn)
        1    0.000    0.000    0.071    0.071 connection.py:33(create_connection)
    12080    0.012    0.000    0.070    0.000 schema.py:282(validate_column_name)
        2    0.000    0.000    0.070    0.035 __init__.py:7(<module>)
        1    0.000    0.000    0.069    0.069 install.py:245(update_erpnext_frappe_db_dependencies)
        1    0.000    0.000    0.068    0.068 pdf.py:3(<module>)
        1    0.000    0.000    0.068    0.068 permission_manager.py:49(get_permissions)
        1    0.000    0.000    0.068    0.068 permissions.py:329(get_all_perms)
        1    0.000    0.000    0.068    0.068 payment_request.py:5(<module>)
     3746    0.068    0.000    0.068    0.000 {method 'strftime' of 'datetime.date' objects}
    84642    0.060    0.000    0.066    0.000 protocol.py:186(is_ok_packet)
        3    0.000    0.000    0.066    0.022 excel.py:1(<module>)
    12014    0.009    0.000    0.065    0.000 doctype.py:785(check_unique_and_text)
    57819    0.031    0.000    0.065    0.000 _compat.py:150(byte_to_chr)
        3    0.000    0.000    0.065    0.022 user.py:41(get_user_doc)
    12014    0.018    0.000    0.065    0.000 schema.py:290(validate_column_length)
        7    0.000    0.000    0.064    0.009 subprocess.py:681(__init__)
        5    0.000    0.000    0.063    0.013 docshare.py:15(validate)
        7    0.001    0.000    0.063    0.009 subprocess.py:1412(_execute_child)
    18278    0.038    0.000    0.063    0.000 cell.py:76(_get_column_letter)
        8    0.000    0.000    0.063    0.008 docshare.py:25(get_doc)
        1    0.000    0.000    0.063    0.063 groupby.py:8(<module>)
     1258    0.006    0.000    0.062    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
     1378    0.062    0.000    0.062    0.000 {built-in method posix.listdir}
   445588    0.060    0.000    0.060    0.000 doctype.py:518(<lambda>)
      135    0.001    0.000    0.060    0.000 issue.py:60(update_status)
     4647    0.025    0.000    0.060    0.000 tzinfo.py:193(fromutc)
        1    0.000    0.000    0.060    0.060 install.py:99(add_quarterly_option)
     6770    0.026    0.000    0.059    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
    59/44    0.000    0.000    0.059    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.059    0.059 frame.py:12(<module>)
    59/44    0.034    0.001    0.059    0.001 {built-in method _imp.create_dynamic}
     1565    0.058    0.000    0.058    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        231323    0.058    0.000    0.058    0.000 {method 'seek' of '_io.BytesIO' objects}
        8    0.000    0.000    0.058    0.007 tag.py:106(delete_tags_for_document)
      179    0.001    0.000    0.058    0.000 sre_compile.py:759(compile)
        6    0.000    0.000    0.058    0.010 __init__.py:13(<module>)
    28013    0.041    0.000    0.058    0.000 cursors.py:299(fetchall)
    25479    0.022    0.000    0.057    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        2    0.000    0.000    0.057    0.029 accounts_settings.py:14(on_update)
     3009    0.041    0.000    0.057    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.056    0.056 install.py:280(set_unit_contact_types)
        1    0.000    0.000    0.056    0.056 contact.py:254(get_contact_name)
    16121    0.048    0.000    0.056    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.056    0.056 install.py:130(simple_payments_admin_role)
        1    0.000    0.000    0.055    0.055 braintree_settings.py:5(<module>)
     8476    0.034    0.000    0.055    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
    32221    0.055    0.000    0.055    0.000 {method 'findall' of 're.Pattern' objects}
30023/12909    0.037    0.000    0.055    0.000 __init__.py:975(append_hook)
        1    0.000    0.000    0.055    0.055 install.py:253(add_property_unit_to_party_type)
     4297    0.008    0.000    0.054    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
     9294    0.024    0.000    0.054    0.000 __init__.py:123(timezone)
    64763    0.054    0.000    0.054    0.000 socket.py:614(readable)
    59518    0.054    0.000    0.054    0.000 {built-in method builtins.min}
    56497    0.053    0.000    0.053    0.000 {built-in method _struct.pack}
    56320    0.053    0.000    0.053    0.000 cursors.py:355(_show_warnings)
        1    0.000    0.000    0.052    0.052 install.py:300(set_unit_of_measurement)
    18595    0.052    0.000    0.052    0.000 {method 'replace' of 'datetime.datetime' objects}
       43    0.000    0.000    0.051    0.001 database.py:245(has_index)
   115629    0.051    0.000    0.051    0.000 {method 'endswith' of 'bytes' objects}
       16    0.000    0.000    0.051    0.003 website_generator.py:73(clear_cache)
    15869    0.041    0.000    0.051    0.000 database.py:319(_build_condition)
        1    0.000    0.000    0.050    0.050 nestedset.py:186(__setup__)
        1    0.000    0.000    0.050    0.050 permissions.py:465(setup_custom_perms)
     6829    0.007    0.000    0.050    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.050    0.050 permissions.py:496(copy_perms)
    64758    0.049    0.000    0.049    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      320    0.001    0.000    0.049    0.000 overrides.py:187(decorator)
        2    0.000    0.000    0.048    0.024 quickbooks_migrator.py:35(__init__)
    69798    0.048    0.000    0.048    0.000 enum.py:633(value)
        3    0.000    0.000    0.048    0.016 communication.py:116(on_update)
        3    0.000    0.000    0.048    0.016 email.py:176(update_parent_mins_to_first_response)
     1793    0.002    0.000    0.047    0.000 meta.py:128(get_link_fields)
     1258    0.017    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)